.home{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    row-gap: 3rem;
    margin-top: 5rem;
    column-gap: 5rem;
}

@media (max-width: 1100px) {
    .home {
      grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 768px) {
    .home {
      display: flex;
      flex-direction: column;
    }
}


.game-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0;
    width: 95%;
}

.game-img-home{
    border-radius: 0.5rem 0.5rem 0 0;
    width: 100%;
    transition: 0.5s;
    max-width: auto;
    max-height: auto;
}

.game-container:hover{
    transform: scale(1.05);
    transition: 0.5s;
    cursor: pointer;
}

.control-btns{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}